{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5000000000000013,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.9941543769343464,
        "y": 0.4938925517661464
      },
      "nextControl": {
        "x": 2.9941543769343464,
        "y": 0.4938925517661464
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.9941543769343464,
        "y": 2.241512350323279
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}