{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.5823775750115614
      },
      "prevControl": {
        "x": 3.905965755521254,
        "y": 0.5411887875057807
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}