{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.550898879575537,
        "y": 0.5024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508988795755365,
        "y": 0.5024433980491892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9994876570949724,
        "y": 0.6623117519739312
      },
      "prevControl": {
        "x": 1.6128815163613235,
        "y": 2.500797822108465
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}