{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9567764741230205,
        "y": 0.628352610624462
      },
      "prevControl": {
        "x": 4.9567764741230205,
        "y": 0.628352610624462
      },
      "nextControl": {
        "x": 6.9567764741230205,
        "y": 0.628352610624462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.023419932825615,
        "y": 1.6565659734644893
      },
      "prevControl": {
        "x": 7.346768612777132,
        "y": 1.4090331268548526
      },
      "nextControl": {
        "x": 4.700071252874097,
        "y": 1.904098820074126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.120365471134744,
        "y": 1.3899921386541116
      },
      "prevControl": {
        "x": 2.4056321746847775,
        "y": 1.9421807964756104
      },
      "nextControl": {
        "x": -0.3517400882225725,
        "y": 0.7575319724117076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.052329534587811,
        "y": 1.1995822566466996
      },
      "prevControl": {
        "x": 5.423628804502266,
        "y": 0.8473239749329863
      },
      "nextControl": {
        "x": 4.681030264673356,
        "y": 1.551840538360413
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3961116805844074,
        "y": 1.3804716445537404
      },
      "prevControl": {
        "x": 3.5385709726288814,
        "y": 1.4661560914570768
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}