{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97176252472163,
        "y": 0.4910242299117076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.439948418358375,
        "y": 0.548120070599115
      },
      "prevControl": {
        "x": 2.9946008609965937,
        "y": 0.6166350794240054
      },
      "nextControl": {
        "x": 2.9946008609965937,
        "y": 0.6166350794240054
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.497044259045783,
        "y": 0.513862566186671
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}