{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000004,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.9250807612493235,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.9250807612493235,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.02397156931066,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}